{
  "name": "nodebootstraper",
  "version": "0.0.2",
  "dependencies": {
    "body-parser": "*",
    "connect-ensure-login": "^0.1.1",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "morgan": "*",
    "node-twitter-api": "^1.7.2",
    "passport": "^0.3.2",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "0.10.30",
    "npm": "1.4.x"
  }
}
